# GuessNum

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/funapps/gje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funapps/gje/: App.kt  LoadActivity.kt  MainActivity.kt  MyWebView.kt
app/src/main/java/com/funapps/gje/Utlis/: PreferencesHelper.kt
app/src/main/java/com/funapps/gje/model/: MyModel.kt
app/src/main/java/com/funapps/gje/network/: iCountryApi.kt
app/src/main/res/drawable/: btn1.xml  btn2.xml  btn3.xml  btn4.xml  btn5.xml  btn6.xml  btn7.xml  btn8.xml  btn9.xml  btn_play.xml  my_pb.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_webview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pharaon_round.xml  ic_launcher_ruby_round.xml  ic_launcher_sevens.xml  ic_launcher_shtirliz_round.xml  ic_launcher_strawberry.xml  ic_launcher_vegas_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/funapps/gje/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
